server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/batchdb
spring.datasource.username=root
spring.datasource.password=Tech@123